body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.tracker {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: center;
  width: 300px;
}

input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 65px;
}

button {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 65px;
  cursor: pointer;
}
button.pill {
  border-radius: 20px;
  padding: 8px 20px;
}

button:hover {
  background: #0056b3;
}

.result {
  margin-top: 20px;
  font-size: 16px;
}
form{
  position: relative;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  transition: all 1s;
  width: 50px;
  height: 50px;
  background: white;
  box-sizing: border-box;
  border-radius: 25px;
  border: 4px solid white;
  padding: 5px;
}

input{
  position:relative;
  top: 0;
left: 0;
width: 100%;
height:42.5px;
line-height: 30px;
outline: 0;
border: 10px blue;
display: none;
font-size: 1em;
border-radius: 20px;
}
.fa{
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color: #8c52ff;
  text-align: center;
  font-size: 1.2em;
  transition: all 1s;
}
form:hover{
  width: 300px;
  cursor: pointer;
}
form:hover input{
  display: block;
}
form:hover .fa{
  background: #8c52ff;
  color: white;
}
